﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace gestformandosMVC.Localization.Models {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ProfessorLoc {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProfessorLoc() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("gestformandosMVC.Localization.Models.ProfessorLoc", typeof(ProfessorLoc).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birth Date.
        /// </summary>
        public static string BirthDate {
            get {
                return ResourceManager.GetString("BirthDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must be inserted..
        /// </summary>
        public static string BirthDateReqError {
            get {
                return ResourceManager.GetString("BirthDateReqError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birthplace.
        /// </summary>
        public static string Birthplace {
            get {
                return ResourceManager.GetString("Birthplace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must insert a {0}..
        /// </summary>
        public static string BirthplaceLengthError {
            get {
                return ResourceManager.GetString("BirthplaceLengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} must contain between {2} and {1} characters..
        /// </summary>
        public static string BirthplaceReqError {
            get {
                return ResourceManager.GetString("BirthplaceReqError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Citizenship.
        /// </summary>
        public static string Citizenship {
            get {
                return ResourceManager.GetString("Citizenship", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A {0} must be selected..
        /// </summary>
        public static string CitizenshipRangeError {
            get {
                return ResourceManager.GetString("CitizenshipRangeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A {0} must be selected..
        /// </summary>
        public static string CitizenshipReqError {
            get {
                return ResourceManager.GetString("CitizenshipReqError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Emission Date.
        /// </summary>
        public static string DocumentEmissionDate {
            get {
                return ResourceManager.GetString("DocumentEmissionDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please insert the {0}..
        /// </summary>
        public static string DocumentEmissionDateReqError {
            get {
                return ResourceManager.GetString("DocumentEmissionDateReqError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document End Date.
        /// </summary>
        public static string DocumentEndDate {
            get {
                return ResourceManager.GetString("DocumentEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please insert the {0}..
        /// </summary>
        public static string DocumentEndDateReqError {
            get {
                return ResourceManager.GetString("DocumentEndDateReqError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Number.
        /// </summary>
        public static string DocumentNumber {
            get {
                return ResourceManager.GetString("DocumentNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} must contain between {2} and {1} characters..
        /// </summary>
        public static string DocumentNumberLengthError {
            get {
                return ResourceManager.GetString("DocumentNumberLengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please insert a valid {0}..
        /// </summary>
        public static string DocumentNumberRegexError {
            get {
                return ResourceManager.GetString("DocumentNumberRegexError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A {0} must be inserted..
        /// </summary>
        public static string DocumentNumberReqError {
            get {
                return ResourceManager.GetString("DocumentNumberReqError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Type.
        /// </summary>
        public static string DocumentType {
            get {
                return ResourceManager.GetString("DocumentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A {0} must be selected..
        /// </summary>
        public static string DocumentTypeRangeError {
            get {
                return ResourceManager.GetString("DocumentTypeRangeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A {0} must be selected..
        /// </summary>
        public static string DocumentTypeReqError {
            get {
                return ResourceManager.GetString("DocumentTypeReqError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} must contain between {2} and {1} characters..
        /// </summary>
        public static string FirstNameLengthError {
            get {
                return ResourceManager.GetString("FirstNameLengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must insert a {0}..
        /// </summary>
        public static string FirstNameReqError {
            get {
                return ResourceManager.GetString("FirstNameReqError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Name.
        /// </summary>
        public static string FullName {
            get {
                return ResourceManager.GetString("FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender.
        /// </summary>
        public static string Gender {
            get {
                return ResourceManager.GetString("Gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A {0} must be selected..
        /// </summary>
        public static string GenderRangeError {
            get {
                return ResourceManager.GetString("GenderRangeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A {0} must be selected..
        /// </summary>
        public static string GenderReqError {
            get {
                return ResourceManager.GetString("GenderReqError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} must contain between {2} and {1} characters..
        /// </summary>
        public static string LastNameLengthError {
            get {
                return ResourceManager.GetString("LastNameLengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must insert a {0}..
        /// </summary>
        public static string LastNameReqError {
            get {
                return ResourceManager.GetString("LastNameReqError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nationality.
        /// </summary>
        public static string Nationality {
            get {
                return ResourceManager.GetString("Nationality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A {0} must be selected..
        /// </summary>
        public static string NationalityRangeError {
            get {
                return ResourceManager.GetString("NationalityRangeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A {0} must be selected..
        /// </summary>
        public static string NationalityReqError {
            get {
                return ResourceManager.GetString("NationalityReqError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VAT Number.
        /// </summary>
        public static string VAT {
            get {
                return ResourceManager.GetString("VAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please insert a valid Portuguese {0}..
        /// </summary>
        public static string VATRegexError {
            get {
                return ResourceManager.GetString("VATRegexError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Must insert a {0}..
        /// </summary>
        public static string VATReqError {
            get {
                return ResourceManager.GetString("VATReqError", resourceCulture);
            }
        }
    }
}
